language: c
before_install:
  - wget http://libmodbus.org/releases/libmodbus-3.1.2.tar.gz
  - tar zxvpf libmodbus-3.1.2.tar.gz
  - cd libmodbus-3.1.2
  - ./configure && sudo make && sudo make install
  - cd ..
  - chmod +x autogen.sh
script:
  - ./autogen.sh 
  - ./configure --enable-zabbix-3
  - make && sudo make install
  - ./configure --enable-zabbix-2
  - make && sudo make install